{
  "scripts": {
    "start:web": "cd apps/web && npm start",
    "deploy:functions": "cd services/functions && npm run deploy"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.2.11",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.16",
    "all": "^0.0.0",
    "firebase-admin": "^13.2.0",
    "pdfmake": "^0.2.18"
  }
}
